{
   "credits": {
      "proofreading": [
         "Craig Maloney <https://framagit.org/craigmaloney>",
         "CalimeroTeknik <https://framagit.org/calimeroteknik>",
         "xHire <https://framagit.org/xHire>"
      ]
   }
}
