{
   "credits": {
      "translation": [
         "Emmiline Alapetite <https://framagit.org/emmilinette>"
      ],
      "editing": [
         "Alexandre Alapetite <https://framagit.org/Alkarex>"
      ]
   }
}
