{
   "credits": {
      "translation": [
         "Jorge Maldonado Ventura <https://framagit.org/jorgesumle>"
      ],
      "proofreading": [
         "Tirifto <https://framagit.org/Tirifto>"
      ]
   }
}
