{
   "credits": {
      "translation": [
         "Kateřina Fleknová <https://framagit.org/Alcean>"
      ],
      "proofreading": [
         "xHire <https://framagit.org/xHire>"
      ],
      "editing": [
         "xHire <https://framagit.org/xHire>"
      ]
   }
}
